
https://www.w3resource.com/w3r_images/bubble-short.png




public class BubbleSortExample {

    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {60, 10, 40, 30, 20, 50};

        System.out.println("Original array:");
        for (int num : arr) System.out.print(num + " ");
        System.out.println();

        bubbleSort(arr);

        System.out.println("Sorted array:");
        for (int num : arr) System.out.print(num + " ");
    }
}
