https://www.youtube.com/watch?v=yCxV0kBpA6M

import java.util.Arrays;

class InsertionSort
{
    public void insertionSort(int[] arr)
    {
        int i, j, temp;
        for(i = 1; i < arr.length; i++)
        {
            temp = arr[i];                             //think it like sorted:elementtobecompared:unsorted
                                                       //arr[i]==elementtobecompared
            j = i - 1;

            while(j >= 0 && arr[j] > temp)
            {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = temp;                         //arr[j+1]==elementtobecompared
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args)
    {
        int[] arr = {2, 3, 78, 5, 6, 7, 8};
        InsertionSort obj = new InsertionSort();
        obj.insertionSort(arr);
    }
}
