public class QueueArray {

    final int MAX = 5;
    int[] arr = new int[MAX];
    int F = -1, R = -1;

    public void enqueue(int data) {
        if (R == MAX - 1) {
            System.out.println("Overflow");
            return;
        }
        if (F == -1) F = 0;
        R++;
        arr[R] = data;
        System.out.println("Enqueued: " + data);
    }

    public void dequeue() {
        if (F == -1 || F > R) {
            System.out.println("Underflow");
            return;
        }
        System.out.println("Dequeued: " + arr[F]);
        F++;
        if (F > R) {
            F = -1;
            R = -1;
        }
    }

    public void printQueue() {
        if (F == -1) {
            System.out.println("Queue is empty");
            return;
        }
        System.out.print("Queue: ");
        for (int i = F; i <= R; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        QueueArray q = new QueueArray();

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);

        q.printQueue();

        q.dequeue();
        q.dequeue();

        q.printQueue();

        q.dequeue();
        q.dequeue();
    }
}
