class Node {
    int data;
    Node next;

    Node(int d) {
        data = d;
        next = null;
    }
}

public class QueueLL {

    Node F = null, R = null;

    public void enqueue(int data) {
        Node newNode = new Node(data);
        if (R == null) {
            F = R = newNode;
        } else {
            R.next = newNode;
            R = newNode;
        }
        System.out.println("Enqueued: " + data);
    }

    public void dequeue() {
        if (F == null) {
            System.out.println("Underflow");
            return;
        }
        System.out.println("Dequeued: " + F.data);
        F = F.next;
        if (F == null) R = null;
    }

    public void printQueue() {
        if (F == null) {
            System.out.println("Queue is empty");
            return;
        }
        System.out.print("Queue: ");
        Node temp = F;
        while (temp != null) {
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {

        QueueLL q = new QueueLL();

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);

        q.printQueue();

        q.dequeue();
        q.dequeue();

        q.printQueue();

        q.dequeue();
        q.dequeue();
    }
}
