Concept-https://youtu.be/g-PGLbMth_g?si=PH8S7tWQYJ052ESe

public class SelectionSortExample {

    public static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    public static void main(String[] args) {
        int[] arr = {60, 10, 40, 30, 20, 50};

        System.out.println("Original array:");
        for (int num : arr) System.out.print(num + " ");
        System.out.println();

        selectionSort(arr);

        System.out.println("Sorted array:");
        for (int num : arr) System.out.print(num + " ");
    }
}
jj
