class Node {
    int data;
    Node next;

    Node(int d) {

        data = d;
        next = null;
    }
}

public class StackLL {

    Node top = null;

    public void push(int data) {
        Node newNode = new Node(data);
        newNode.next = top;
        top = newNode;
        System.out.println("Pushed: " + data);
    }

    public void pop() {
        if (top == null) {
            System.out.println("Stack Underflow!");
            return;
        }
        System.out.println("Popped: " + top.data);
        top = top.next;
    }

    public void peek() {
        if (top == null) {
            System.out.println("Stack is empty!");
            return;
        }
        System.out.println("Top element: " + top.data);
    }

    public void display() {
        if (top == null) {
            System.out.println("Stack is empty!");
            return;
        }
        System.out.print("Stack Elements: ");
        Node temp = top;
        while (temp != null) {
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {

        StackLL s = new StackLL();

        s.push(10);
        s.push(20);
        s.push(30);
        s.display();

        s.peek();

        s.pop();
        s.pop();
        s.display();

        s.pop();
        s.pop();
    }
}
