
public class StackArray {

    final int MAX = 5;
    int[] arr = new int[MAX];
    int top = -1;

    public void push(int data) {
        if (top == MAX - 1) {
            System.out.println("Stack Overflow!");
            return;
        }
        top++;
        arr[top] = data;
        System.out.println("Pushed: " + data);
    }

    public void pop() {
        if (top == -1) {
            System.out.println("Stack Underflow!");
            return;
        }
        int deleted = arr[top];
        top--;
        System.out.println("Popped: " + deleted);
    }

    public void peek() {
        if (top == -1) {
            System.out.println("Stack is empty!");
            return;
        }
        System.out.println("Top element: " + arr[top]);
    }

    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty!");
            return;
        }
        System.out.print("Stack Elements: ");
        for (int i = 0; i <= top; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        StackArray s = new StackArray();

        s.push(10);
        s.push(20);
        s.push(30);
        s.display();

        s.peek();

        s.pop();
        s.pop();
        s.display();

        s.pop();
        s.pop();
    }
}
